{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 3,
  "lineage": "06c5dcbe-f9ec-0a3a-84bf-8697c775d8fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Narendraigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:965694752586:internet-gateway/igw-037fe18dd02b2a686",
            "id": "igw-037fe18dd02b2a686",
            "owner_id": "965694752586",
            "tags": {
              "Name": "Narendraigw"
            },
            "vpc_id": "vpc-032e12d0cd7968f94"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.NarendraVpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "NarendraVpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:965694752586:vpc/vpc-032e12d0cd7968f94",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0113092e0e15b9662",
            "default_route_table_id": "rtb-0b942b293c249f9c6",
            "default_security_group_id": "sg-0da176a26d59dce29",
            "dhcp_options_id": "dopt-06fbc05f002d0846d",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-032e12d0cd7968f94",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b942b293c249f9c6",
            "owner_id": "965694752586",
            "tags": {
              "Name": "NarendraVpc",
              "Owner": "Narendra Gadikoyya",
              "environment": "Dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
